<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_info"
            android:layout_width="@dimen/big_photo"
            android:layout_height="@dimen/big_photo"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/big_photo_margin"
            tools:src="@drawable/cont_3" />

        <TextView
            android:id="@+id/phone_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_photo_margin"
            android:textSize="@dimen/text_info"
            android:textColor="#01579B"
            tools:text="Number" />

        <TextView
            android:id="@+id/phone2_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_photo_margin"
            android:textColor="#01579B"
            android:textSize="@dimen/text_info"
            tools:text="Phone2" />

        <TextView
            android:id="@+id/name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_photo_margin"
            tools:text="Name"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#01579B"/>


    </LinearLayout>

</android.support.v7.widget.CardView>